# sms_sba

./: pom.xml
src/: myFlywayConfig.conf
src/main/java/perscholas/jpa/dao/: CourseDAO.java  StudentDAO.java  StudentsCoursesDAO.java
src/main/java/perscholas/jpa/entitymodels/: Course.java  Student.java  StudentCourse.java
src/main/java/perscholas/jpa/mainrunner/: SMSRunner.java
src/main/java/perscholas/jpa/service/: CourseService.java  StudentService.java  StudentsCoursesService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1_1_0__first_courses_and_students.sql
src/test/java/jpa/entitymodels/: ModelTest.java  StudentCoursesServiceTest.java  TestStudent.java
